<!DOCTYPE html>
<html>
<head>
    <title>Restraurent Menu</title>
    <meta name="viewport" content="width=display-size,initial-scale=1" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/jquery.bxslider.css" rel="stylesheet" />
    <link href="css/custom_new_restro.css" rel="stylesheet" />
    <meta charset="utf-8" />

</head>
<body>
    <div class="container-fluid">
        <div style="border-bottom:1px solid #ddd;margin-top:5px;margin-bottom:8px;margin-left:-7px;"></div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-10 col-xs-12 col-sm-12">
                <div class="row">
             </div>
                <div class="row">
                    <div class="col-md-2 col-xs-2 col-sm-2 imgclass">
                      
                    <img src="http://restaurants.kouponerbahrain.com/shoplogos/32-Fakhrudin.jpg" class="product-image img-responsive img-thumbnail" alt="productimage" title="productimage">
                        
                    </div>
                    <div class="col-md-2 col-xs-2 col-sm-2 text-left mobile-menu">
                        <!--style="background-color:aqua;">-->
                        <h3 class="heading"><strong>Urban Slice</strong></h3>
                        <h6 class="foodheading">Italian,Chinese,International</h6>
                        <h6 class="orderheading">Mon.Order</h6>
                        <h6 class="orderrateheading">BD 1.500</h6>
                    </div>
                    <div class="col-md-2 col-xs-2 col-sm-2 mobile-menu">
                        <!--style="background-color:darkgoldenrod;"-->
                        <h6 class="subheading middleheading">Delivery Time</h6>
                        <h6 class="rateheading">60 min</h6>
                    </div>
                    <div class="col-md-2 col-xs-2 col-sm-2 mobile-menu">
                        <!--style="background-color:chartreuse;"-->
                        <h6 class="subheading middleheading">Delivery Free</h6>
                        <h6 class="rateheading">BD 0.200</h6>
                    </div>
                    <div class="col-md-2 col-xs-2 col-sm-2  mobile-menu">
                        <!--style="background-color:darkgray"-->
                        <h3 class="text-right openheading" style="color:green">Open</h3>
                        <button type="button" class="btn btn-success subbutton" style="">View Menu</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div style="border-bottom:1px solid #ddd;margin-top:5px;margin-bottom:8px;margin-left:-7px;"></div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-10 col-xs-12 col-sm-12">
                <div class="row">
                </div>
                <div class="row">
                    <div class="col-md-2 col-xs-2 col-sm-2 imgclass">

                        <img src="http://restaurants.kouponerbahrain.com/shoplogos/32-Fakhrudin.jpg" class="product-image img-responsive img-thumbnail" alt="productimage" title="productimage">

                    </div>
                    <div class="col-md-2 col-xs-2 col-sm-2 text-left mobile-menu">
                        <!--style="background-color:aqua;">-->
                        <h3 class="heading"><strong>Urban Slice</strong></h3>
                        <h6 class="foodheading">Italian,Chinese,International</h6>
                        <h6 class="orderheading">Mon.Order</h6>
                        <h6 class="orderrateheading">BD 1.500</h6>
                    </div>
                    <div class="col-md-2 col-xs-2 col-sm-2 mobile-menu">
                        <!--style="background-color:darkgoldenrod;"-->
                        <h6 class="subheading middleheading">Delivery Time</h6>
                        <h6 class="rateheading">60 min</h6>
                    </div>
                    <div class="col-md-2 col-xs-2 col-sm-2 mobile-menu">
                        <!--style="background-color:chartreuse;"-->
                        <h6 class="subheading middleheading">Delivery Free</h6>
                        <h6 class="rateheading">BD 0.200</h6>
                    </div>
                    <div class="col-md-2 col-xs-2 col-sm-2  mobile-menu">
                        <!--style="background-color:darkgray"-->
                        <h3 class="text-right openheading" style="color:green">Open</h3>
                        <button type="button" class="btn btn-success subbutton" style="">View Menu</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div style="border-bottom:1px solid #ddd;margin-top:5px;margin-bottom:8px;margin-left:-7px;"></div>
    </div>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.bxslider.min.js"></script>
</body>
</html>

